# todo JetBrains has indicated that coroutines are stable, but the kotlinx-coroutines designs may change ... remove this when kotlinx-coroutines are no longer experimental
android.enableJetifier=true
android.useAndroidX=true
kotlin.coroutines=enable